export APP_AWS_PROFILE=my-aws-profile
export APP_AWS_S3_BUCKET_NAME=my-aws-s3-bucket
export APP_TOTAL_TEMPORAL_FILES=100
export APP_MAX_CONCURRENT_UPLOADS=10
export APP_HTTP_MAX_CONNECTIONS=10
export APP_HTTP_CONNECTION_TIMEOUT=30
export APP_HTTP_CONNECTION_AQUISITION_TIMEOUT=30